# resttemplate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/hering/rt/: ApiError.java  ApiResult.java  ErrorResponse.java  FluentRestTemplate.java  FluentSpringRestTemplate.java  RestResponse.java  SuccessResponse.java
src/test/java/org/hering/: FluentRestTemplateTest.java  ProblemJson.java  TestModel.java
